<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1>Müzik Dükkanım</h1>
        </div>
        
        <div class="topnav">
          <a href="index.html">Anasayfa</a>
          <a href="urunlerimiz.html">Ürünlerimiz</a>
          <a href="hakkimizda.html">Hakkımızda</a>
        </div>
<h2>Hakkımızda</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nam asperiores itaque officiis recusandae, alias vel ipsam placeat necessitatibus facere.</p>
<h4 class="text-orange" >Vizyon</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis enim error magni necessitatibus modi! Ex eum molestiae fugit veritatis saepe quia, ducimus blanditiis mollitia corrupti quos nihil quaerat possimus aliquam!</p>
<h4 class="text-orange" >Misyon</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus impedit provident sit, vel ex corporis est quod. Neque doloremque repellat eligendi vero ipsam nemo ducimus nihil? Vero dolor laborum minus.</p>