<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        /* HEADER STYLE */
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
        }
        
        /* NAVİGATİON STYLE */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /* NAVİGATİON LİNK STYLE */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* COLOR HOVER STYLE */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1>Müzik Dükkanım</h1>
        </div>
        
        <div class="topnav">
          <a href="index.html">Anasayfa</a>
          <a href="urunlerimiz.html">Ürünlerimiz</a>
          <a href="hakkimizda.html">Hakkımızda</a>
        </div>
        <h2>Anasayfa</h2>
<p>
    Lorem ipsum dolor sit amet <a href="urunlerimiz.html" target="_blank">BURADAN ULAŞABİLİRSİNİZ</a>adipisicing elit. Atque maiores sit, inventore voluptatem voluptatum necessitatibus soluta facilis sequi minima quos reprehenderit, nam natus iste deleniti harum dolorum, rerum veritatis repellendus.
</p>
<h3>Müzik Aletlerimiz</h3>
<ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Sequi dolore obcaecati aperiam beatae.</li>
    <li>Odit minus modi dolorem quas.</li>
</ul>
        
        </body>
        </html>
    